management.endpoints.web.exposure.include=httptrace
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spotset.api.url=https://api.spotify.com/v1